netunicorn.base.experiment.ExperimentStatus
===========================================

.. currentmodule:: netunicorn.base.experiment

.. autoclass:: ExperimentStatus
   :members:
   :show-inheritance:
   :inherited-members: dict
   :special-members: __add__,__len__,__getitem__,__iter__,__call__,__setitem__,__next__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExperimentStatus.UNKNOWN
      ~ExperimentStatus.PREPARING
      ~ExperimentStatus.READY
      ~ExperimentStatus.RUNNING
      ~ExperimentStatus.FINISHED
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

   
      ~ExperimentStatus.from_json
   
   