netunicorn.base.task.TaskDispatcher
===================================

.. currentmodule:: netunicorn.base.task

.. autoclass:: TaskDispatcher
   :members:
   :show-inheritance:
   :inherited-members: dict
   :special-members: __add__,__len__,__getitem__,__iter__,__call__,__setitem__,__next__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TaskDispatcher.name
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

   
      ~TaskDispatcher.dispatch
   
   