netunicorn.base.architecture.Architecture
=========================================

.. currentmodule:: netunicorn.base.architecture

.. autoclass:: Architecture
   :members:
   :show-inheritance:
   :inherited-members: dict
   :special-members: __add__,__len__,__getitem__,__iter__,__call__,__setitem__,__next__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Architecture.LINUX_AMD64
      ~Architecture.LINUX_ARM64
      ~Architecture.WINDOWS_AMD64
      ~Architecture.WINDOWS_ARM64
      ~Architecture.UNKNOWN
   
   

   
   
   