netunicorn.base.types.ExecutorState
===================================

.. currentmodule:: netunicorn.base.types

.. autoclass:: ExecutorState
   :members:
   :show-inheritance:
   :inherited-members: dict
   :special-members: __add__,__len__,__getitem__,__iter__,__call__,__setitem__,__next__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExecutorState.LOOKING_FOR_EXECUTION_GRAPH
      ~ExecutorState.EXECUTING
      ~ExecutorState.REPORTING
      ~ExecutorState.FINISHED
   
   

   
   
   