netunicorn.base.nodes.Nodes
===========================

.. currentmodule:: netunicorn.base.nodes

.. autoclass:: Nodes
   :members:
   :show-inheritance:
   :inherited-members: dict
   :special-members: __add__,__len__,__getitem__,__iter__,__call__,__setitem__,__next__

   
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

   
      ~Nodes.dispatch_and_deserialize
      ~Nodes.filter
      ~Nodes.from_json
      ~Nodes.set_property
      ~Nodes.skip
      ~Nodes.take
   
   