netunicorn.base.environment\_definitions.EnvironmentDefinition
==============================================================

.. currentmodule:: netunicorn.base.environment_definitions

.. autoclass:: EnvironmentDefinition
   :members:
   :show-inheritance:
   :inherited-members: dict
   :special-members: __add__,__len__,__getitem__,__iter__,__call__,__setitem__,__next__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EnvironmentDefinition.commands
      ~EnvironmentDefinition.runtime_context
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

   
      ~EnvironmentDefinition.from_json
   
   