netunicorn.base.environment\_definitions.DockerImage
====================================================

.. currentmodule:: netunicorn.base.environment_definitions

.. autoclass:: DockerImage
   :members:
   :show-inheritance:
   :inherited-members: dict
   :special-members: __add__,__len__,__getitem__,__iter__,__call__,__setitem__,__next__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DockerImage.image
      ~DockerImage.build_context
      ~DockerImage.runtime_context
      ~DockerImage.commands
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

   
      ~DockerImage.from_json
   
   