netunicorn.base.types.NodesRepresentation
=========================================

.. currentmodule:: netunicorn.base.types

.. autoclass:: NodesRepresentation
   :members:
   :show-inheritance:
   :inherited-members: dict
   :special-members: __add__,__len__,__getitem__,__iter__,__call__,__setitem__,__next__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NodesRepresentation.node_pool_type
      ~NodesRepresentation.node_pool_data
      ~NodesRepresentation.node_pool_metadata
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

   
      ~NodesRepresentation.fromkeys
   
   