netunicorn.base.task.Task
=========================

.. currentmodule:: netunicorn.base.task

.. autoclass:: Task
   :members:
   :show-inheritance:
   :inherited-members: dict
   :special-members: __add__,__len__,__getitem__,__iter__,__call__,__setitem__,__next__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Task.previous_steps
      ~Task.requirements
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

   
      ~Task.add_requirement
      ~Task.run
   
   