netunicorn.base.utils.UnicornEncoder
====================================

.. currentmodule:: netunicorn.base.utils

.. autoclass:: UnicornEncoder
   :members:
   :show-inheritance:
   :inherited-members: dict
   :special-members: __add__,__len__,__getitem__,__iter__,__call__,__setitem__,__next__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UnicornEncoder.item_separator
      ~UnicornEncoder.key_separator
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

   
      ~UnicornEncoder.default
      ~UnicornEncoder.encode
      ~UnicornEncoder.iterencode
   
   