netunicorn.base.environment\_definitions.BuildContext
=====================================================

.. currentmodule:: netunicorn.base.environment_definitions

.. autoclass:: BuildContext
   :members:
   :show-inheritance:
   :inherited-members: dict
   :special-members: __add__,__len__,__getitem__,__iter__,__call__,__setitem__,__next__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BuildContext.python_version
      ~BuildContext.cloudpickle_version
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

   
      ~BuildContext.from_json
   
   