server
{
    listen 80;
    root /usr/share/nginx/html;
    index login.html;

    access_log  off;

    location /
    {
        try_files $uri $uri/ /login.html;
        ssi on;
        ssi_types *;
        set $NETUNICORN_MEDIATOR_URL "$NETUNICORN_MEDIATOR_ENDPOINT";
    }
}