server
{
    location /
    {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /login.html;
        ssi on;
        ssi_types *;
        set $NETUNICORN_MEDIATOR_URL "$NETUNICORN_MEDIATOR_ENDPOINT";
    }
}